<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ParrotIntDir></ParrotIntDir>
    <ParrotFallbackDir></ParrotFallbackDir>
    <ParrotIncludeDir></ParrotIncludeDir>
    <ParrotLibDir></ParrotLibDir>
    <ParrlibIncludeDir></ParrlibIncludeDir>
    <ParrlibLibDir></ParrlibLibDir>
    <ParrlibDXIncludeDir></ParrlibDXIncludeDir>
    <ParrlibDXLibDir></ParrlibDXLibDir>
    <ParrlibGLIncludeDir></ParrlibGLIncludeDir>
    <ParrlibGLLibDir></ParrlibGLLibDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath)</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64)</LibraryPath>
    <IntDir>$(ParrotIntDir)$(SolutionName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>glfw3.lib;assimp/assimp-vc142-mt.lib;opengl32.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;imm32.lib;winmm.lib;Version.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ParrotIntDir">
      <Value>$(ParrotIntDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ParrotFallbackDir">
      <Value>$(ParrotFallbackDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ParrotIncludeDir">
      <Value>$(ParrotIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ParrotLibDir">
      <Value>$(ParrotLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ParrlibIncludeDir">
      <Value>$(ParrlibIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ParrlibLibDir">
      <Value>$(ParrlibLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ParrlibDXIncludeDir">
      <Value>$(ParrlibDXIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ParrlibDXLibDir">
      <Value>$(ParrlibDXLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ParrlibGLIncludeDir">
      <Value>$(ParrlibGLIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ParrlibGLLibDir">
      <Value>$(ParrlibGLLibDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>