# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: parrlib
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for segoeui.ttf

build segoeui.ttf: phony CMakeFiles\segoeui.ttf resources\assets\fonts\segoeui.ttf


#############################################
# Utility command for mesh3draw.vert

build mesh3draw.vert: phony CMakeFiles\mesh3draw.vert resources\assets\shaders\mesh3draw.vert


#############################################
# Utility command for debugMenuBlend.frag

build debugMenuBlend.frag: phony CMakeFiles\debugMenuBlend.frag resources\assets\shaders\debugMenuBlend.frag


#############################################
# Utility command for fastGaussian.frag

build fastGaussian.frag: phony CMakeFiles\fastGaussian.frag resources\assets\shaders\fastGaussian.frag


#############################################
# Utility command for mesh3draw.frag

build mesh3draw.frag: phony CMakeFiles\mesh3draw.frag resources\assets\shaders\mesh3draw.frag


#############################################
# Utility command for fboShader.frag

build fboShader.frag: phony CMakeFiles\fboShader.frag resources\assets\shaders\fboShader.frag


#############################################
# Utility command for textRenderOld.frag

build textRenderOld.frag: phony CMakeFiles\textRenderOld.frag resources\assets\shaders\textRenderOld.frag


#############################################
# Utility command for light.frag

build light.frag: phony CMakeFiles\light.frag resources\assets\shaders\light.frag


#############################################
# Utility command for shadowMap.frag

build shadowMap.frag: phony CMakeFiles\shadowMap.frag resources\assets\shaders\shadowMap.frag


#############################################
# Utility command for spritebatch.frag

build spritebatch.frag: phony CMakeFiles\spritebatch.frag resources\assets\shaders\spritebatch.frag


#############################################
# Utility command for spritebatch.vert

build spritebatch.vert: phony CMakeFiles\spritebatch.vert resources\assets\shaders\spritebatch.vert


#############################################
# Utility command for atlas_bp.ase

build atlas_bp.ase: phony CMakeFiles\atlas_bp.ase resources\assets\sprites\atlas_bp.ase


#############################################
# Utility command for standard.frag

build standard.frag: phony CMakeFiles\standard.frag resources\assets\shaders\standard.frag


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Programming\VisualC++\C++\Libraries\Git\parrlib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SF:\Programming\VisualC++\C++\Libraries\Git\parrlib -BF:\Programming\VisualC++\C++\Libraries\Git\parrlib\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for standard.vert

build standard.vert: phony CMakeFiles\standard.vert resources\assets\shaders\standard.vert


#############################################
# Utility command for standardVBO.frag

build standardVBO.frag: phony CMakeFiles\standardVBO.frag resources\assets\shaders\standardVBO.frag


#############################################
# Utility command for standardVBO.vert

build standardVBO.vert: phony CMakeFiles\standardVBO.vert resources\assets\shaders\standardVBO.vert


#############################################
# Utility command for atlas_bp.spt

build atlas_bp.spt: phony CMakeFiles\atlas_bp.spt resources\assets\sprites\atlas_bp.spt


#############################################
# Utility command for textRender.frag

build textRender.frag: phony CMakeFiles\textRender.frag resources\assets\shaders\textRender.frag


#############################################
# Utility command for textRender.vert

build textRender.vert: phony CMakeFiles\textRender.vert resources\assets\shaders\textRender.vert


#############################################
# Utility command for textRenderOld.vert

build textRenderOld.vert: phony CMakeFiles\textRenderOld.vert resources\assets\shaders\textRenderOld.vert


#############################################
# Utility command for atlas.ase

build atlas.ase: phony CMakeFiles\atlas.ase resources\assets\sprites\atlas.ase


#############################################
# Utility command for atlas.png

build atlas.png: phony CMakeFiles\atlas.png resources\assets\sprites\atlas.png


#############################################
# Utility command for atlas.spt

build atlas.spt: phony CMakeFiles\atlas.spt resources\assets\sprites\atlas.spt


#############################################
# Utility command for atlas_bp.png

build atlas_bp.png: phony CMakeFiles\atlas_bp.png resources\assets\sprites\atlas_bp.png

# =============================================================================
# Object build statements for STATIC_LIBRARY target mytest


#############################################
# Order-only phony target for mytest

build cmake_object_order_depends_target_mytest: phony || CMakeFiles\mytest.dir

build CMakeFiles\mytest.dir\src\audio\audio.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\audio\audio.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src\audio
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\audio\audioclip.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\audio\audioclip.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src\audio
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\audio\audiosource.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\audio\audiosource.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src\audio
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\constants.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\constants.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\context.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\context.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\debug.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\debug.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\debugmenu\debugmenu.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\debugmenu\debugmenu.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src\debugmenu
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\framebufferobject.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\framebufferobject.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\glad.c.obj: C_COMPILER__mytest ..\..\..\src\glad.c || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\globals.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\globals.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\indexbufferobject.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\indexbufferobject.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\input.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\input.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\matrix2f.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\matrix2f.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\matrix3f.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\matrix3f.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\matrix4f.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\matrix4f.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\networking\tcpclientconnection.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\networking\tcpclientconnection.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src\networking
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\networking\tcpserver.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\networking\tcpserver.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src\networking
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\networking\udpconnection.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\networking\udpconnection.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src\networking
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\networking\winsockutil.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\networking\winsockutil.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src\networking
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\orthocoord.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\orthocoord.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\otherutil.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\otherutil.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\physics2d\collider.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\physics2d\collider.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src\physics2d
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\physics2d\collision.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\physics2d\collision.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src\physics2d
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\physics2d\physutil2.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\physics2d\physutil2.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src\physics2d
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\physics2d\projection.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\physics2d\projection.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src\physics2d
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\quaternion.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\quaternion.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\shader.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\shader.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\shaderstoragebufferobject.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\shaderstoragebufferobject.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\sprite.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\sprite.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\spritebatch.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\spritebatch.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\stringutils.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\stringutils.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\textrenderer.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\textrenderer.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\texture.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\texture.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\time.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\time.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\timer.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\timer.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\ui\imui.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\ui\imui.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\util.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\util.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\utils2d\axisalignedboundingbox2d.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\utils2d\axisalignedboundingbox2d.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src\utils2d
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\utils2d\consts.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\utils2d\consts.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src\utils2d
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\utils2d\gameobject.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\utils2d\gameobject.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src\utils2d
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\utils2d\poly.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\utils2d\poly.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src\utils2d
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\utils2d\utils2d.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\utils2d\utils2d.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src\utils2d
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\utils3d\axisalignedboundingbox3d.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\utils3d\axisalignedboundingbox3d.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src\utils3d
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\utils3d\geom3d.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\utils3d\geom3d.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src\utils3d
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\utils3d\mesh3d.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\utils3d\mesh3d.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src\utils3d
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\vector2f.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\vector2f.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\vector3f.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\vector3f.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\vector4f.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\vector4f.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\vertexarrayobject.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\vertexarrayobject.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb

build CMakeFiles\mytest.dir\src\vertexbufferobject.cpp.obj: CXX_COMPILER__mytest ..\..\..\src\vertexbufferobject.cpp || cmake_object_order_depends_target_mytest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\src -I..\..\..\include -I..\..\..\thirdparty\include
  OBJECT_DIR = CMakeFiles\mytest.dir
  OBJECT_FILE_DIR = CMakeFiles\mytest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_PDB = mytest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mytest


#############################################
# Link the static library mytest.lib

build mytest.lib: CXX_STATIC_LIBRARY_LINKER__mytest CMakeFiles\mytest.dir\src\audio\audio.cpp.obj CMakeFiles\mytest.dir\src\audio\audioclip.cpp.obj CMakeFiles\mytest.dir\src\audio\audiosource.cpp.obj CMakeFiles\mytest.dir\src\constants.cpp.obj CMakeFiles\mytest.dir\src\context.cpp.obj CMakeFiles\mytest.dir\src\debug.cpp.obj CMakeFiles\mytest.dir\src\debugmenu\debugmenu.cpp.obj CMakeFiles\mytest.dir\src\framebufferobject.cpp.obj CMakeFiles\mytest.dir\src\glad.c.obj CMakeFiles\mytest.dir\src\globals.cpp.obj CMakeFiles\mytest.dir\src\indexbufferobject.cpp.obj CMakeFiles\mytest.dir\src\input.cpp.obj CMakeFiles\mytest.dir\src\matrix2f.cpp.obj CMakeFiles\mytest.dir\src\matrix3f.cpp.obj CMakeFiles\mytest.dir\src\matrix4f.cpp.obj CMakeFiles\mytest.dir\src\networking\tcpclientconnection.cpp.obj CMakeFiles\mytest.dir\src\networking\tcpserver.cpp.obj CMakeFiles\mytest.dir\src\networking\udpconnection.cpp.obj CMakeFiles\mytest.dir\src\networking\winsockutil.cpp.obj CMakeFiles\mytest.dir\src\orthocoord.cpp.obj CMakeFiles\mytest.dir\src\otherutil.cpp.obj CMakeFiles\mytest.dir\src\physics2d\collider.cpp.obj CMakeFiles\mytest.dir\src\physics2d\collision.cpp.obj CMakeFiles\mytest.dir\src\physics2d\physutil2.cpp.obj CMakeFiles\mytest.dir\src\physics2d\projection.cpp.obj CMakeFiles\mytest.dir\src\quaternion.cpp.obj CMakeFiles\mytest.dir\src\shader.cpp.obj CMakeFiles\mytest.dir\src\shaderstoragebufferobject.cpp.obj CMakeFiles\mytest.dir\src\sprite.cpp.obj CMakeFiles\mytest.dir\src\spritebatch.cpp.obj CMakeFiles\mytest.dir\src\stringutils.cpp.obj CMakeFiles\mytest.dir\src\textrenderer.cpp.obj CMakeFiles\mytest.dir\src\texture.cpp.obj CMakeFiles\mytest.dir\src\time.cpp.obj CMakeFiles\mytest.dir\src\timer.cpp.obj CMakeFiles\mytest.dir\src\ui\imui.cpp.obj CMakeFiles\mytest.dir\src\util.cpp.obj CMakeFiles\mytest.dir\src\utils2d\axisalignedboundingbox2d.cpp.obj CMakeFiles\mytest.dir\src\utils2d\consts.cpp.obj CMakeFiles\mytest.dir\src\utils2d\gameobject.cpp.obj CMakeFiles\mytest.dir\src\utils2d\poly.cpp.obj CMakeFiles\mytest.dir\src\utils2d\utils2d.cpp.obj CMakeFiles\mytest.dir\src\utils3d\axisalignedboundingbox3d.cpp.obj CMakeFiles\mytest.dir\src\utils3d\geom3d.cpp.obj CMakeFiles\mytest.dir\src\utils3d\mesh3d.cpp.obj CMakeFiles\mytest.dir\src\vector2f.cpp.obj CMakeFiles\mytest.dir\src\vector3f.cpp.obj CMakeFiles\mytest.dir\src\vector4f.cpp.obj CMakeFiles\mytest.dir\src\vertexarrayobject.cpp.obj CMakeFiles\mytest.dir\src\vertexbufferobject.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\mytest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mytest.dir\mytest.pdb
  TARGET_FILE = mytest.lib
  TARGET_PDB = mytest.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Programming\VisualC++\C++\Libraries\Git\parrlib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Phony custom command for CMakeFiles\segoeui.ttf

build CMakeFiles\segoeui.ttf: phony ..\..\..\resources\assets\fonts\segoeui.ttf resources\assets\fonts\segoeui.ttf


#############################################
# Custom command for resources\assets\fonts\segoeui.ttf

build resources\assets\fonts\segoeui.ttf: CUSTOM_COMMAND ..\..\..\resources\assets\fonts\segoeui.ttf
  COMMAND = cmd.exe /C "cd /D F:\Programming\VisualC++\C++\Libraries\Git\parrlib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different F:/Programming/VisualC++/C++/Libraries/Git/parrlib/resources/assets/fonts/segoeui.ttf F:/Programming/VisualC++/C++/Libraries/Git/parrlib/out/build/x64-Debug/resources/assets/fonts//segoeui.ttf"
  DESC = Moving updated resource-file 'segoeui.ttf'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\mesh3draw.vert

build CMakeFiles\mesh3draw.vert: phony ..\..\..\resources\assets\shaders\mesh3draw.vert resources\assets\shaders\mesh3draw.vert


#############################################
# Custom command for resources\assets\shaders\mesh3draw.vert

build resources\assets\shaders\mesh3draw.vert: CUSTOM_COMMAND ..\..\..\resources\assets\shaders\mesh3draw.vert
  COMMAND = cmd.exe /C "cd /D F:\Programming\VisualC++\C++\Libraries\Git\parrlib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different F:/Programming/VisualC++/C++/Libraries/Git/parrlib/resources/assets/shaders/mesh3draw.vert F:/Programming/VisualC++/C++/Libraries/Git/parrlib/out/build/x64-Debug/resources/assets/shaders//mesh3draw.vert"
  DESC = Moving updated resource-file 'mesh3draw.vert'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\debugMenuBlend.frag

build CMakeFiles\debugMenuBlend.frag: phony ..\..\..\resources\assets\shaders\debugMenuBlend.frag resources\assets\shaders\debugMenuBlend.frag


#############################################
# Custom command for resources\assets\shaders\debugMenuBlend.frag

build resources\assets\shaders\debugMenuBlend.frag: CUSTOM_COMMAND ..\..\..\resources\assets\shaders\debugMenuBlend.frag
  COMMAND = cmd.exe /C "cd /D F:\Programming\VisualC++\C++\Libraries\Git\parrlib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different F:/Programming/VisualC++/C++/Libraries/Git/parrlib/resources/assets/shaders/debugMenuBlend.frag F:/Programming/VisualC++/C++/Libraries/Git/parrlib/out/build/x64-Debug/resources/assets/shaders//debugMenuBlend.frag"
  DESC = Moving updated resource-file 'debugMenuBlend.frag'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\fastGaussian.frag

build CMakeFiles\fastGaussian.frag: phony ..\..\..\resources\assets\shaders\fastGaussian.frag resources\assets\shaders\fastGaussian.frag


#############################################
# Custom command for resources\assets\shaders\fastGaussian.frag

build resources\assets\shaders\fastGaussian.frag: CUSTOM_COMMAND ..\..\..\resources\assets\shaders\fastGaussian.frag
  COMMAND = cmd.exe /C "cd /D F:\Programming\VisualC++\C++\Libraries\Git\parrlib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different F:/Programming/VisualC++/C++/Libraries/Git/parrlib/resources/assets/shaders/fastGaussian.frag F:/Programming/VisualC++/C++/Libraries/Git/parrlib/out/build/x64-Debug/resources/assets/shaders//fastGaussian.frag"
  DESC = Moving updated resource-file 'fastGaussian.frag'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\mesh3draw.frag

build CMakeFiles\mesh3draw.frag: phony ..\..\..\resources\assets\shaders\mesh3draw.frag resources\assets\shaders\mesh3draw.frag


#############################################
# Custom command for resources\assets\shaders\mesh3draw.frag

build resources\assets\shaders\mesh3draw.frag: CUSTOM_COMMAND ..\..\..\resources\assets\shaders\mesh3draw.frag
  COMMAND = cmd.exe /C "cd /D F:\Programming\VisualC++\C++\Libraries\Git\parrlib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different F:/Programming/VisualC++/C++/Libraries/Git/parrlib/resources/assets/shaders/mesh3draw.frag F:/Programming/VisualC++/C++/Libraries/Git/parrlib/out/build/x64-Debug/resources/assets/shaders//mesh3draw.frag"
  DESC = Moving updated resource-file 'mesh3draw.frag'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\fboShader.frag

build CMakeFiles\fboShader.frag: phony ..\..\..\resources\assets\shaders\fboShader.frag resources\assets\shaders\fboShader.frag


#############################################
# Custom command for resources\assets\shaders\fboShader.frag

build resources\assets\shaders\fboShader.frag: CUSTOM_COMMAND ..\..\..\resources\assets\shaders\fboShader.frag
  COMMAND = cmd.exe /C "cd /D F:\Programming\VisualC++\C++\Libraries\Git\parrlib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different F:/Programming/VisualC++/C++/Libraries/Git/parrlib/resources/assets/shaders/fboShader.frag F:/Programming/VisualC++/C++/Libraries/Git/parrlib/out/build/x64-Debug/resources/assets/shaders//fboShader.frag"
  DESC = Moving updated resource-file 'fboShader.frag'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\textRenderOld.frag

build CMakeFiles\textRenderOld.frag: phony ..\..\..\resources\assets\shaders\textRenderOld.frag resources\assets\shaders\textRenderOld.frag


#############################################
# Custom command for resources\assets\shaders\textRenderOld.frag

build resources\assets\shaders\textRenderOld.frag: CUSTOM_COMMAND ..\..\..\resources\assets\shaders\textRenderOld.frag
  COMMAND = cmd.exe /C "cd /D F:\Programming\VisualC++\C++\Libraries\Git\parrlib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different F:/Programming/VisualC++/C++/Libraries/Git/parrlib/resources/assets/shaders/textRenderOld.frag F:/Programming/VisualC++/C++/Libraries/Git/parrlib/out/build/x64-Debug/resources/assets/shaders//textRenderOld.frag"
  DESC = Moving updated resource-file 'textRenderOld.frag'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\light.frag

build CMakeFiles\light.frag: phony ..\..\..\resources\assets\shaders\light.frag resources\assets\shaders\light.frag


#############################################
# Custom command for resources\assets\shaders\light.frag

build resources\assets\shaders\light.frag: CUSTOM_COMMAND ..\..\..\resources\assets\shaders\light.frag
  COMMAND = cmd.exe /C "cd /D F:\Programming\VisualC++\C++\Libraries\Git\parrlib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different F:/Programming/VisualC++/C++/Libraries/Git/parrlib/resources/assets/shaders/light.frag F:/Programming/VisualC++/C++/Libraries/Git/parrlib/out/build/x64-Debug/resources/assets/shaders//light.frag"
  DESC = Moving updated resource-file 'light.frag'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\shadowMap.frag

build CMakeFiles\shadowMap.frag: phony ..\..\..\resources\assets\shaders\shadowMap.frag resources\assets\shaders\shadowMap.frag


#############################################
# Custom command for resources\assets\shaders\shadowMap.frag

build resources\assets\shaders\shadowMap.frag: CUSTOM_COMMAND ..\..\..\resources\assets\shaders\shadowMap.frag
  COMMAND = cmd.exe /C "cd /D F:\Programming\VisualC++\C++\Libraries\Git\parrlib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different F:/Programming/VisualC++/C++/Libraries/Git/parrlib/resources/assets/shaders/shadowMap.frag F:/Programming/VisualC++/C++/Libraries/Git/parrlib/out/build/x64-Debug/resources/assets/shaders//shadowMap.frag"
  DESC = Moving updated resource-file 'shadowMap.frag'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\spritebatch.frag

build CMakeFiles\spritebatch.frag: phony ..\..\..\resources\assets\shaders\spritebatch.frag resources\assets\shaders\spritebatch.frag


#############################################
# Custom command for resources\assets\shaders\spritebatch.frag

build resources\assets\shaders\spritebatch.frag: CUSTOM_COMMAND ..\..\..\resources\assets\shaders\spritebatch.frag
  COMMAND = cmd.exe /C "cd /D F:\Programming\VisualC++\C++\Libraries\Git\parrlib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different F:/Programming/VisualC++/C++/Libraries/Git/parrlib/resources/assets/shaders/spritebatch.frag F:/Programming/VisualC++/C++/Libraries/Git/parrlib/out/build/x64-Debug/resources/assets/shaders//spritebatch.frag"
  DESC = Moving updated resource-file 'spritebatch.frag'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\spritebatch.vert

build CMakeFiles\spritebatch.vert: phony ..\..\..\resources\assets\shaders\spritebatch.vert resources\assets\shaders\spritebatch.vert


#############################################
# Custom command for resources\assets\shaders\spritebatch.vert

build resources\assets\shaders\spritebatch.vert: CUSTOM_COMMAND ..\..\..\resources\assets\shaders\spritebatch.vert
  COMMAND = cmd.exe /C "cd /D F:\Programming\VisualC++\C++\Libraries\Git\parrlib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different F:/Programming/VisualC++/C++/Libraries/Git/parrlib/resources/assets/shaders/spritebatch.vert F:/Programming/VisualC++/C++/Libraries/Git/parrlib/out/build/x64-Debug/resources/assets/shaders//spritebatch.vert"
  DESC = Moving updated resource-file 'spritebatch.vert'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\atlas_bp.ase

build CMakeFiles\atlas_bp.ase: phony ..\..\..\resources\assets\sprites\atlas_bp.ase resources\assets\sprites\atlas_bp.ase


#############################################
# Custom command for resources\assets\sprites\atlas_bp.ase

build resources\assets\sprites\atlas_bp.ase: CUSTOM_COMMAND ..\..\..\resources\assets\sprites\atlas_bp.ase
  COMMAND = cmd.exe /C "cd /D F:\Programming\VisualC++\C++\Libraries\Git\parrlib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different F:/Programming/VisualC++/C++/Libraries/Git/parrlib/resources/assets/sprites/atlas_bp.ase F:/Programming/VisualC++/C++/Libraries/Git/parrlib/out/build/x64-Debug/resources/assets/sprites//atlas_bp.ase"
  DESC = Moving updated resource-file 'atlas_bp.ase'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\standard.frag

build CMakeFiles\standard.frag: phony ..\..\..\resources\assets\shaders\standard.frag resources\assets\shaders\standard.frag


#############################################
# Custom command for resources\assets\shaders\standard.frag

build resources\assets\shaders\standard.frag: CUSTOM_COMMAND ..\..\..\resources\assets\shaders\standard.frag
  COMMAND = cmd.exe /C "cd /D F:\Programming\VisualC++\C++\Libraries\Git\parrlib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different F:/Programming/VisualC++/C++/Libraries/Git/parrlib/resources/assets/shaders/standard.frag F:/Programming/VisualC++/C++/Libraries/Git/parrlib/out/build/x64-Debug/resources/assets/shaders//standard.frag"
  DESC = Moving updated resource-file 'standard.frag'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\standard.vert

build CMakeFiles\standard.vert: phony ..\..\..\resources\assets\shaders\standard.vert resources\assets\shaders\standard.vert


#############################################
# Custom command for resources\assets\shaders\standard.vert

build resources\assets\shaders\standard.vert: CUSTOM_COMMAND ..\..\..\resources\assets\shaders\standard.vert
  COMMAND = cmd.exe /C "cd /D F:\Programming\VisualC++\C++\Libraries\Git\parrlib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different F:/Programming/VisualC++/C++/Libraries/Git/parrlib/resources/assets/shaders/standard.vert F:/Programming/VisualC++/C++/Libraries/Git/parrlib/out/build/x64-Debug/resources/assets/shaders//standard.vert"
  DESC = Moving updated resource-file 'standard.vert'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\standardVBO.frag

build CMakeFiles\standardVBO.frag: phony ..\..\..\resources\assets\shaders\standardVBO.frag resources\assets\shaders\standardVBO.frag


#############################################
# Custom command for resources\assets\shaders\standardVBO.frag

build resources\assets\shaders\standardVBO.frag: CUSTOM_COMMAND ..\..\..\resources\assets\shaders\standardVBO.frag
  COMMAND = cmd.exe /C "cd /D F:\Programming\VisualC++\C++\Libraries\Git\parrlib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different F:/Programming/VisualC++/C++/Libraries/Git/parrlib/resources/assets/shaders/standardVBO.frag F:/Programming/VisualC++/C++/Libraries/Git/parrlib/out/build/x64-Debug/resources/assets/shaders//standardVBO.frag"
  DESC = Moving updated resource-file 'standardVBO.frag'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\standardVBO.vert

build CMakeFiles\standardVBO.vert: phony ..\..\..\resources\assets\shaders\standardVBO.vert resources\assets\shaders\standardVBO.vert


#############################################
# Custom command for resources\assets\shaders\standardVBO.vert

build resources\assets\shaders\standardVBO.vert: CUSTOM_COMMAND ..\..\..\resources\assets\shaders\standardVBO.vert
  COMMAND = cmd.exe /C "cd /D F:\Programming\VisualC++\C++\Libraries\Git\parrlib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different F:/Programming/VisualC++/C++/Libraries/Git/parrlib/resources/assets/shaders/standardVBO.vert F:/Programming/VisualC++/C++/Libraries/Git/parrlib/out/build/x64-Debug/resources/assets/shaders//standardVBO.vert"
  DESC = Moving updated resource-file 'standardVBO.vert'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\atlas_bp.spt

build CMakeFiles\atlas_bp.spt: phony ..\..\..\resources\assets\sprites\atlas_bp.spt resources\assets\sprites\atlas_bp.spt


#############################################
# Custom command for resources\assets\sprites\atlas_bp.spt

build resources\assets\sprites\atlas_bp.spt: CUSTOM_COMMAND ..\..\..\resources\assets\sprites\atlas_bp.spt
  COMMAND = cmd.exe /C "cd /D F:\Programming\VisualC++\C++\Libraries\Git\parrlib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different F:/Programming/VisualC++/C++/Libraries/Git/parrlib/resources/assets/sprites/atlas_bp.spt F:/Programming/VisualC++/C++/Libraries/Git/parrlib/out/build/x64-Debug/resources/assets/sprites//atlas_bp.spt"
  DESC = Moving updated resource-file 'atlas_bp.spt'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\textRender.frag

build CMakeFiles\textRender.frag: phony ..\..\..\resources\assets\shaders\textRender.frag resources\assets\shaders\textRender.frag


#############################################
# Custom command for resources\assets\shaders\textRender.frag

build resources\assets\shaders\textRender.frag: CUSTOM_COMMAND ..\..\..\resources\assets\shaders\textRender.frag
  COMMAND = cmd.exe /C "cd /D F:\Programming\VisualC++\C++\Libraries\Git\parrlib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different F:/Programming/VisualC++/C++/Libraries/Git/parrlib/resources/assets/shaders/textRender.frag F:/Programming/VisualC++/C++/Libraries/Git/parrlib/out/build/x64-Debug/resources/assets/shaders//textRender.frag"
  DESC = Moving updated resource-file 'textRender.frag'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\textRender.vert

build CMakeFiles\textRender.vert: phony ..\..\..\resources\assets\shaders\textRender.vert resources\assets\shaders\textRender.vert


#############################################
# Custom command for resources\assets\shaders\textRender.vert

build resources\assets\shaders\textRender.vert: CUSTOM_COMMAND ..\..\..\resources\assets\shaders\textRender.vert
  COMMAND = cmd.exe /C "cd /D F:\Programming\VisualC++\C++\Libraries\Git\parrlib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different F:/Programming/VisualC++/C++/Libraries/Git/parrlib/resources/assets/shaders/textRender.vert F:/Programming/VisualC++/C++/Libraries/Git/parrlib/out/build/x64-Debug/resources/assets/shaders//textRender.vert"
  DESC = Moving updated resource-file 'textRender.vert'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\textRenderOld.vert

build CMakeFiles\textRenderOld.vert: phony ..\..\..\resources\assets\shaders\textRenderOld.vert resources\assets\shaders\textRenderOld.vert


#############################################
# Custom command for resources\assets\shaders\textRenderOld.vert

build resources\assets\shaders\textRenderOld.vert: CUSTOM_COMMAND ..\..\..\resources\assets\shaders\textRenderOld.vert
  COMMAND = cmd.exe /C "cd /D F:\Programming\VisualC++\C++\Libraries\Git\parrlib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different F:/Programming/VisualC++/C++/Libraries/Git/parrlib/resources/assets/shaders/textRenderOld.vert F:/Programming/VisualC++/C++/Libraries/Git/parrlib/out/build/x64-Debug/resources/assets/shaders//textRenderOld.vert"
  DESC = Moving updated resource-file 'textRenderOld.vert'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\atlas.ase

build CMakeFiles\atlas.ase: phony ..\..\..\resources\assets\sprites\atlas.ase resources\assets\sprites\atlas.ase


#############################################
# Custom command for resources\assets\sprites\atlas.ase

build resources\assets\sprites\atlas.ase: CUSTOM_COMMAND ..\..\..\resources\assets\sprites\atlas.ase
  COMMAND = cmd.exe /C "cd /D F:\Programming\VisualC++\C++\Libraries\Git\parrlib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different F:/Programming/VisualC++/C++/Libraries/Git/parrlib/resources/assets/sprites/atlas.ase F:/Programming/VisualC++/C++/Libraries/Git/parrlib/out/build/x64-Debug/resources/assets/sprites//atlas.ase"
  DESC = Moving updated resource-file 'atlas.ase'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\atlas.png

build CMakeFiles\atlas.png: phony ..\..\..\resources\assets\sprites\atlas.png resources\assets\sprites\atlas.png


#############################################
# Custom command for resources\assets\sprites\atlas.png

build resources\assets\sprites\atlas.png: CUSTOM_COMMAND ..\..\..\resources\assets\sprites\atlas.png
  COMMAND = cmd.exe /C "cd /D F:\Programming\VisualC++\C++\Libraries\Git\parrlib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different F:/Programming/VisualC++/C++/Libraries/Git/parrlib/resources/assets/sprites/atlas.png F:/Programming/VisualC++/C++/Libraries/Git/parrlib/out/build/x64-Debug/resources/assets/sprites//atlas.png"
  DESC = Moving updated resource-file 'atlas.png'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\atlas.spt

build CMakeFiles\atlas.spt: phony ..\..\..\resources\assets\sprites\atlas.spt resources\assets\sprites\atlas.spt


#############################################
# Custom command for resources\assets\sprites\atlas.spt

build resources\assets\sprites\atlas.spt: CUSTOM_COMMAND ..\..\..\resources\assets\sprites\atlas.spt
  COMMAND = cmd.exe /C "cd /D F:\Programming\VisualC++\C++\Libraries\Git\parrlib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different F:/Programming/VisualC++/C++/Libraries/Git/parrlib/resources/assets/sprites/atlas.spt F:/Programming/VisualC++/C++/Libraries/Git/parrlib/out/build/x64-Debug/resources/assets/sprites//atlas.spt"
  DESC = Moving updated resource-file 'atlas.spt'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\atlas_bp.png

build CMakeFiles\atlas_bp.png: phony ..\..\..\resources\assets\sprites\atlas_bp.png resources\assets\sprites\atlas_bp.png


#############################################
# Custom command for resources\assets\sprites\atlas_bp.png

build resources\assets\sprites\atlas_bp.png: CUSTOM_COMMAND ..\..\..\resources\assets\sprites\atlas_bp.png
  COMMAND = cmd.exe /C "cd /D F:\Programming\VisualC++\C++\Libraries\Git\parrlib\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different F:/Programming/VisualC++/C++/Libraries/Git/parrlib/resources/assets/sprites/atlas_bp.png F:/Programming/VisualC++/C++/Libraries/Git/parrlib/out/build/x64-Debug/resources/assets/sprites//atlas_bp.png"
  DESC = Moving updated resource-file 'atlas_bp.png'
  restat = 1

# =============================================================================
# Target aliases.

build mytest: phony mytest.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Programming/VisualC++/C++/Libraries/Git/parrlib/out/build/x64-Debug

build all: phony segoeui.ttf mesh3draw.vert debugMenuBlend.frag fastGaussian.frag mesh3draw.frag fboShader.frag textRenderOld.frag light.frag shadowMap.frag spritebatch.frag spritebatch.vert atlas_bp.ase standard.frag standard.vert standardVBO.frag standardVBO.vert atlas_bp.spt textRender.frag textRender.vert textRenderOld.vert atlas.ase atlas.png atlas.spt atlas_bp.png mytest.lib

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

